*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)), 
    url(roofingimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    background-color: #50a3be;
    align-items:normal;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo img {
    height: 70px; /* Adjust size as needed */
    margin-right: 10px; /* Space between image and text */
}

.logo span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px; /* Adjust font size as needed */
    line-height: 1.2; /* Adjust line height as needed */
    white-space: pre-line; /* Ensure the newline is respected */
    font-weight: bold;
    color: #34457F;
}


.nav-links{
    flex: 1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: monospace;
    font-weight: bold;
}

.nav-links ul li:after{ 
    content: '';
    width: 0%;  /*remove if you don't want lines*/ 
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s; /*for disappearing red line*/
}
.nav-links ul li:hover::after{
    width: 100%;
} 

.text-box{
    width: 90%;
    color: #27365C;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 64px; /*increase font size*/
    font-family: 'Times New Roman';
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color: #3241C5;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #D3D3D3;
    border: 1px solid #fff;
    padding: 16px 40px;
    font-size: 18px;
    font-weight: bold;
    background: #232854;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solide #232854;
    background: transparent;
    transition: 1s;
}

nav .fa{
    display: none; /*side tab is not visible for desktops*/
}
@media(max-width: 700px){ /*adjusting for smaller screens (phone view)*/
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:#50a3be;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{ /*side tab is appearing*/
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---service ---- */
/*---course ---- */
.services{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #fff3f3;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 22px;
    line-height: 22px;
    padding: 10px;
}

.row{  /*the 3 columns on front page*/
    margin-top: 5%;
    display: flex;
    justify-content: space-between;    
}

.course-col{  /*background on the column*/
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 40px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{ /* centering words on the boxes*/
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2) ;
}

@media(max-width: 700px){ /*for smaller screens like phone*/
    .row{
        flex-direction: column;
    }
}

@media(max-width: 700px){ /*for smaller screens like phone*/
    .course-col {
        flex-basis: calc(50% - 20px); /* Two columns on smaller screens */
        margin-bottom: 20px; /* Adjust margin for smaller screens */
    }
}